# Aplikasi-Keluhan-Masyarakat-Berbasis-Android

./: lapcov19.sql
LapCOV19/app/: build.gradle
LapCOV19/app/src/androidTest/java/com/example/lapcov_19/: ExampleInstrumentedTest.java
LapCOV19/app/src/main/: AndroidManifest.xml
LapCOV19/app/src/main/java/com/example/lapcov_19/adapter/: AccountAdapter.java  CekKesehatanAdapter.java  ECekKesehatanAdapter.java  InformasiAdapter.java  KeluhanAdapter.java  PendudukAdapter.java
LapCOV19/app/src/main/java/com/example/lapcov_19/database/: CekKesehatanDao.java  DBRoom.java  LocalRepository.java  PopulateDbAsync.java
LapCOV19/app/src/main/java/com/example/lapcov_19/entity/: Account.java  CekKesehatan.java  ECekKesehatan.java  EInformasi.java  EKeluhan.java
LapCOV19/app/src/main/java/com/example/lapcov_19/model/: AccountResult.java  CekKesehatanResult.java  CekKesehatanViewModel.java  InformasiResult.java  KeluhanResult.java
LapCOV19/app/src/main/java/com/example/lapcov_19/network/: APIClient.java  APIServices.java
LapCOV19/app/src/main/java/com/example/lapcov_19/ui/: About.java  AddKeluhan.java  Aktivitascovid.java  BaseActivity.java  CRUDStatus.java  Dashboard.java  DataPenduduk.java  Detailkeluhan.java  EditData.java  Editkeluhan.java  Gejalacovid.java  HasilCek.java  HasilCekCovid.java  Informasi.java  InformasiDataPenduduk.java  KategoriStatus.java  Kategoricovid.java  Kategorikeluhan.java  KelolaInformasi.java  Keluhan.java  LogFragment.java  Login.java  (+10 more)
LapCOV19/app/src/main/res/drawable-anydpi/: ic_action_heal.xml  ic_action_password.xml
LapCOV19/app/src/main/res/layout/: activity_about.xml  activity_addkeluhan.xml  activity_aktivitascovid.xml  activity_c_r_u_d_status.xml  activity_dashboard.xml  activity_data_penduduk.xml  activity_detail_informasi.xml  activity_edit_data.xml  activity_gejalacovid.xml  activity_informasi_data_penduduk.xml  activity_kategoricovid.xml  activity_kelola_informasi.xml  activity_login.xml  activity_next_edit_data.xml  activity_profil.xml  activity_register.xml  activity_request_location_updates_callback.xml  activity_status_penduduk.xml  activity_tambah_informasi.xml  recycleview_cek_kesehatan.xml  recycleview_informasi.xml  recycleview_keluhan.xml  recycleview_penduduk.xml
LapCOV19/app/src/main/res/menu/: optionmenu.xml
LapCOV19/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LapCOV19/app/src/test/java/com/example/lapcov_19/: ExampleUnitTest.java
(+8 files in other folders)
