<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_custome"
    android:layout_height="match_parent"
    tools:context=".ui.detail_informasi">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/TOP_START"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="Detail Informasi"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/silver"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/judul"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentStart="true"
            android:text="Judul"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:textSize="18dp"
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/kategori0"/>
        </RelativeLayout>
ss
        <TextView
            android:textSize="22dp"
            android:id="@+id/isi"
            android:layout_below="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isi"/>

    </LinearLayout>



</LinearLayout>