<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/informasi_list"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/judul"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Judul"/>
    <TextView
        android:textColor="@color/darkpurple"
        android:id="@+id/tanggal"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tanggal"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/kategori"
        android:textColor="@color/darkpurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategodi"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/silver"/>





</LinearLayout>